Mauricio_Meneghini_Fauth	0.09749
William_Desportes	0.00139
Michal_Cihar	0.02368
Madhura_Jayaratne	0.00139
Marc_Delisle	0.02786
Atul_Pratap_Singh	0.00139
Viduranga_Wijesooriya	0.00279
Rouslan_Placella	0.00279
Tyron_Madlener	0.00139
Deven_Bansod	0.00418
Osaid_Rehman_Nasir	0.00139
Spun_Nakandala	0.00139
Shamim_Rezaie	0.02646
Bas_Brands	0.00418
Andrew_Nicols	0.05014
Amaia_Anabitarte	0.04178
Tim_Hunt	0.00696
Damyon_Wiese	0.0571
Matt_Porritt	0.00557
Tom_Dickman	0.00836
David_Monllao	0.02089
Ryan_Wyllie	0.01253
Marina_Glancy	0.03621
Brendan_Heywood	0.00139
Mark_Nelson	0.00279
sam_marshall	0.02368
Mihail_Geshoski	0.02368
Frederic_Massart	0.01532
Juan_Leyva	0.03064
Simey_Lameze	0.00557
Ankit_Agarwal	0.00279
David_Mudrak	0.00279
Cameron_Ball	0.00139
gthomas2	0.00139
Ilya_Tregubov	0.00279
Jun_Pataleta	0.00418
John_Okely	0.00279
Dan_Poltawski	0.00696
Mark_Nielsen	0.00279
Brendan_Anderson	0.00139
Jean-Michel_Vedrine	0.00418
Rossiani_Wijaya	0.00418
Colin_Chambers	0.00139
Petr_Skoda	0.14345
nobelium	0.00139
Andrew_Davis	0.01114
Sam_Hemelryk	0.01532
James_McQuillan	0.00139
Yuliya_Bozhko	0.00279
Sam_Chaffee	0.00279
Mayank_Gupa	0.00279
Eloy_Lafuente_(stronk7)	0.00696
Andreas_Grabs	0.00139
Dongsheng_Cai	0.00139
Davo_Smith	0.00139
Mikhail_Golenkov	0.00139
Sara_Arjona	0.00139
Helen_Foster	0.00139
Rajesh_Taneja	0.00279
skodak	0.00279
Eric_Merrill	0.00139
Inaki	0.00557
Tony_Levi	0.00139
moodler	0.00418
donal72	0.00279
fiedorow	0.00139
catch	0.01811
effulgentsia	0.01393
webchick	0.01393
Lee_Rowlands	0.01253
Alex_Pott	0.05153
Nathaniel_Catchpole	0.05571
xjm	0.01253
Gabor_Hojtsy	0.00279
Lauri_Eskola	0.00557
Chris_McCafferty	0.00279
Jennifer_Hodgdon	0.00279
tim.plunkett	0.00139
Daniel_Wehner	0.00139
Dries_Buytaert	0.00279
Angie_Byron	0.00418
