Mauricio_Meneghini_Fauth	0.06533
William_Desportes	0.00251
Michal_Cihar	0.03015
Madhura_Jayaratne	0.00251
Marc_Delisle	0.02764
Atul_Pratap_Singh	0.00251
Viduranga_Wijesooriya	0.00251
Rouslan_Placella	0.00503
Tyron_Madlener	0.00251
Deven_Bansod	0.00503
Osaid_Rehman_Nasir	0.00251
Spun_Nakandala	0.00251
Shamim_Rezaie	0.00503
Bas_Brands	0.00754
Andrew_Nicols	0.05276
Amaia_Anabitarte	0.01256
Tim_Hunt	0.01005
Damyon_Wiese	0.04774
Matt_Porritt	0.00251
Tom_Dickman	0.00251
David_Monllao	0.02261
Ryan_Wyllie	0.00754
Marina_Glancy	0.0402
Brendan_Heywood	0.00251
Mark_Nelson	0.00503
sam_marshall	0.01005
Mihail_Geshoski	0.01005
Frederic_Massart	0.02261
Juan_Leyva	0.01759
Simey_Lameze	0.00503
Ankit_Agarwal	0.00503
David_Mudrak	0.00503
Cameron_Ball	0.00251
gthomas2	0.00251
Ilya_Tregubov	0.00251
Jun_Pataleta	0.00503
John_Okely	0.00503
Dan_Poltawski	0.00754
Mark_Nielsen	0.00503
Brendan_Anderson	0.00251
Jean-Michel_Vedrine	0.00503
Rossiani_Wijaya	0.00754
Colin_Chambers	0.00251
Petr_Skoda	0.1608
nobelium	0.00251
Andrew_Davis	0.00754
Sam_Hemelryk	0.02261
James_McQuillan	0.00251
Yuliya_Bozhko	0.00503
Sam_Chaffee	0.00251
Mayank_Gupa	0.00503
Eloy_Lafuente_(stronk7)	0.01005
Andreas_Grabs	0.00251
Dongsheng_Cai	0.00251
Davo_Smith	0.00251
Mikhail_Golenkov	0.00251
Sara_Arjona	0.00251
Helen_Foster	0.00251
Rajesh_Taneja	0.00503
skodak	0.00503
Eric_Merrill	0.00251
Inaki	0.00754
Tony_Levi	0.00251
moodler	0.00503
donal72	0.00251
fiedorow	0.00251
catch	0.02261
effulgentsia	0.0201
webchick	0.02513
Lee_Rowlands	0.01508
Alex_Pott	0.0804
Nathaniel_Catchpole	0.0804
xjm	0.02261
Gabor_Hojtsy	0.00503
Lauri_Eskola	0.01005
Chris_McCafferty	0.00503
Jennifer_Hodgdon	0.00251
tim.plunkett	0.00251
Daniel_Wehner	0.00251
Dries_Buytaert	0.00503
Angie_Byron	0.00251
