Mauricio_Meneghini_Fauth	0.00637
William_Desportes	0.0
Michal_Cihar	0.00071
Madhura_Jayaratne	0.0
Marc_Delisle	0.00077
Atul_Pratap_Singh	0.0
Viduranga_Wijesooriya	1e-05
Rouslan_Placella	1e-05
Tyron_Madlener	0.0
Deven_Bansod	2e-05
Osaid_Rehman_Nasir	0.0
Spun_Nakandala	0.0
Shamim_Rezaie	0.00013
Bas_Brands	3e-05
Andrew_Nicols	0.00265
Amaia_Anabitarte	0.00052
Tim_Hunt	7e-05
Damyon_Wiese	0.00273
Matt_Porritt	1e-05
Tom_Dickman	2e-05
David_Monllao	0.00047
Ryan_Wyllie	9e-05
Marina_Glancy	0.00146
Brendan_Heywood	0.0
Mark_Nelson	1e-05
sam_marshall	0.00024
Mihail_Geshoski	0.00024
Frederic_Massart	0.00035
Juan_Leyva	0.00054
Simey_Lameze	3e-05
Ankit_Agarwal	1e-05
David_Mudrak	1e-05
Cameron_Ball	0.0
gthomas2	0.0
Ilya_Tregubov	1e-05
Jun_Pataleta	2e-05
John_Okely	1e-05
Dan_Poltawski	5e-05
Mark_Nielsen	1e-05
Brendan_Anderson	0.0
Jean-Michel_Vedrine	2e-05
Rossiani_Wijaya	3e-05
Colin_Chambers	0.0
Petr_Skoda	0.02307
nobelium	0.0
Andrew_Davis	8e-05
Sam_Hemelryk	0.00035
James_McQuillan	0.0
Yuliya_Bozhko	1e-05
Sam_Chaffee	1e-05
Mayank_Gupa	1e-05
Eloy_Lafuente_(stronk7)	7e-05
Andreas_Grabs	0.0
Dongsheng_Cai	0.0
Davo_Smith	0.0
Mikhail_Golenkov	0.0
Sara_Arjona	0.0
Helen_Foster	0.0
Rajesh_Taneja	1e-05
skodak	1e-05
Eric_Merrill	0.0
Inaki	4e-05
Tony_Levi	0.0
moodler	2e-05
donal72	1e-05
fiedorow	0.0
catch	0.00041
effulgentsia	0.00028
webchick	0.00035
Lee_Rowlands	0.00019
Alex_Pott	0.00414
Nathaniel_Catchpole	0.00448
xjm	0.00028
Gabor_Hojtsy	1e-05
Lauri_Eskola	6e-05
Chris_McCafferty	1e-05
Jennifer_Hodgdon	1e-05
tim.plunkett	0.0
Daniel_Wehner	0.0
Dries_Buytaert	1e-05
Angie_Byron	1e-05
