Shamim_Rezaie	0.00873
Bas_Brands	0.0131
Andrew_Nicols	0.0917
Amaia_Anabitarte	0.02183
Tim_Hunt	0.01747
Damyon_Wiese	0.08297
Matt_Porritt	0.00437
Tom_Dickman	0.00437
David_Monllao	0.0393
Ryan_Wyllie	0.0131
Marina_Glancy	0.06987
Brendan_Heywood	0.00437
Mark_Nelson	0.00873
sam_marshall	0.01747
Mihail_Geshoski	0.01747
Frederic_Massart	0.0393
Juan_Leyva	0.03057
Simey_Lameze	0.00873
Ankit_Agarwal	0.00873
David_Mudrak	0.00873
Cameron_Ball	0.00437
gthomas2	0.00437
Ilya_Tregubov	0.00437
Jun_Pataleta	0.00873
John_Okely	0.00873
Dan_Poltawski	0.0131
Mark_Nielsen	0.00873
Brendan_Anderson	0.00437
Jean-Michel_Vedrine	0.00873
Rossiani_Wijaya	0.0131
Colin_Chambers	0.00437
Petr_Skoda	0.27948
nobelium	0.00437
Andrew_Davis	0.0131
Sam_Hemelryk	0.0393
James_McQuillan	0.00437
Yuliya_Bozhko	0.00873
Sam_Chaffee	0.00437
Mayank_Gupa	0.00873
Eloy_Lafuente_(stronk7)	0.01747
Andreas_Grabs	0.00437
Dongsheng_Cai	0.00437
Davo_Smith	0.00437
Mikhail_Golenkov	0.00437
Sara_Arjona	0.00437
Helen_Foster	0.00437
Rajesh_Taneja	0.00873
skodak	0.00873
Eric_Merrill	0.00437
Inaki	0.0131
Tony_Levi	0.00437
moodler	0.00873
donal72	0.00437
fiedorow	0.00437
