Shamim_Rezaie	0.04194
Bas_Brands	0.00662
Andrew_Nicols	0.07947
Amaia_Anabitarte	0.06623
Tim_Hunt	0.01104
Damyon_Wiese	0.09051
Matt_Porritt	0.00883
Tom_Dickman	0.01325
David_Monllao	0.03311
Ryan_Wyllie	0.01987
Marina_Glancy	0.0574
Brendan_Heywood	0.00221
Mark_Nelson	0.00442
sam_marshall	0.03753
Mihail_Geshoski	0.03753
Frederic_Massart	0.02428
Juan_Leyva	0.04857
Simey_Lameze	0.00883
Ankit_Agarwal	0.00442
David_Mudrak	0.00442
Cameron_Ball	0.00221
gthomas2	0.00221
Ilya_Tregubov	0.00442
Jun_Pataleta	0.00662
John_Okely	0.00442
Dan_Poltawski	0.01104
Mark_Nielsen	0.00442
Brendan_Anderson	0.00221
Jean-Michel_Vedrine	0.00662
Rossiani_Wijaya	0.00662
Colin_Chambers	0.00221
Petr_Skoda	0.22737
nobelium	0.00221
Andrew_Davis	0.01766
Sam_Hemelryk	0.02428
James_McQuillan	0.00221
Yuliya_Bozhko	0.00442
Sam_Chaffee	0.00442
Mayank_Gupa	0.00442
Eloy_Lafuente_(stronk7)	0.01104
Andreas_Grabs	0.00221
Dongsheng_Cai	0.00221
Davo_Smith	0.00221
Mikhail_Golenkov	0.00221
Sara_Arjona	0.00221
Helen_Foster	0.00221
Rajesh_Taneja	0.00442
skodak	0.00442
Eric_Merrill	0.00221
Inaki	0.00883
Tony_Levi	0.00221
moodler	0.00662
donal72	0.00442
fiedorow	0.00221
