Shamim_Rezaie	0.00037
Bas_Brands	9e-05
Andrew_Nicols	0.00729
Amaia_Anabitarte	0.00145
Tim_Hunt	0.00019
Damyon_Wiese	0.00751
Matt_Porritt	4e-05
Tom_Dickman	6e-05
David_Monllao	0.0013
Ryan_Wyllie	0.00026
Marina_Glancy	0.00401
Brendan_Heywood	1e-05
Mark_Nelson	4e-05
sam_marshall	0.00066
Mihail_Geshoski	0.00066
Frederic_Massart	0.00095
Juan_Leyva	0.00148
Simey_Lameze	8e-05
Ankit_Agarwal	4e-05
David_Mudrak	4e-05
Cameron_Ball	1e-05
gthomas2	1e-05
Ilya_Tregubov	2e-05
Jun_Pataleta	6e-05
John_Okely	4e-05
Dan_Poltawski	0.00014
Mark_Nielsen	4e-05
Brendan_Anderson	1e-05
Jean-Michel_Vedrine	6e-05
Rossiani_Wijaya	9e-05
Colin_Chambers	1e-05
Petr_Skoda	0.06355
nobelium	1e-05
Andrew_Davis	0.00023
Sam_Hemelryk	0.00095
James_McQuillan	1e-05
Yuliya_Bozhko	4e-05
Sam_Chaffee	2e-05
Mayank_Gupa	4e-05
Eloy_Lafuente_(stronk7)	0.00019
Andreas_Grabs	1e-05
Dongsheng_Cai	1e-05
Davo_Smith	1e-05
Mikhail_Golenkov	1e-05
Sara_Arjona	1e-05
Helen_Foster	1e-05
Rajesh_Taneja	4e-05
skodak	4e-05
Eric_Merrill	1e-05
Inaki	0.00012
Tony_Levi	1e-05
moodler	6e-05
donal72	2e-05
fiedorow	1e-05
